@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700')

%font
  font-family: 'Ubuntu Mono'
  font-weight: 400


// elements variables
$radius: 3px
$base: 19px
$small: $base * 0.8
$big: $base * 1.3
$large: $base * 2.5
$controls-padding: $base / 3

// switch to different screens
$switch-mobile: 480
$switch-tablet: 800
$switch-wide: 1300

// colors
$background: #ffffff
$text: #323232
$green: #44cc11
$blue: #0090d2
$input: #fff
$red: rgb(155, 74, 62)
$cyan: rgb(160, 38, 176)


@mixin mobile
  @media all and (min-width: 0) and (max-width: ($switch-mobile - 1) * 1px)
    @content

@mixin tablet
  @media all and (min-width: $switch-mobile * 1px) and (max-width: ($switch-tablet - 1) * 1px)
    @content

@mixin wide
  @media all and (min-width: $switch-tablet * 1px)
    @content

*
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  @extend %font
  background-color: $background
  color: $text
  font-size: $base
  line-height: 1.5em
  overflow-x: scroll
  box-sizing: border-box
  padding: 0em

.container
  width: 100%

  div
    margin-right: 1em

.col1
  width: 20%
  float: left

.col2
  width: 40%
  float: left

.col3
  width: 60%
  float: left

.col4
  width: 80%
  float: left

.emoji
  width: 16px
  height: 16px

.emoji-big
  width: 80px

.emoji-product
  width: 25px

.bold
  font-weight: 700

.big
  font-size: $big

.large
  font-size: $large

.blue
  color: $blue

.green
  color: $green

.red
  color: $red

.cyan
  color: $cyan

.tight
  letter-spacing: -3px

.dark
  color: lighten($text, 30)

.black
  color: darken($text, 20)

.normal
  font-weight: normal !important
  font-size: $base

.small
  font-size: 0.85 * $base

fieldset
  border: 0
  padding: 0
  margin: 0

a
  color: inherit
  cursor: pointer
  text-decoration: underline

  &:hover
    color: darken($text, 20)
    text-decoration: underline

a.no-underline
  text-decoration: none

  &:hover
    text-decoration: none

header ul,
footer ul,
%list
  list-style-type: none
  margin: 0
  padding: 0

footer
  margin-top: 2em

ul
  @extend %list

  li
    display: inline-block

.vert
  @extend ul

  li
    display: block

.decimal
  list-style: decimal

li
  display: inline-block

.ul-inline
  display: inline
  margin-right: .5em

.menu
  @extend %list
  margin-bottom: $base * 2

  li
    display: inline-block


%control
  @extend %font
  font-weight: 600
  border-radius: $radius
  font-size: $base
  margin: 0 $controls-padding $controls-padding 0
  outline: none
  padding: $controls-padding * 2 $controls-padding
  position: relative
  white-space: nowrap

input[type='text'],
input[type='password'],
input[type='url'],
input[type='number'],
input[type='file'],
textarea,
select
  @extend %control
  background-color: $input
  border: 2px solid darken($background, 8)
  color: $text
  cursor: text

  @include mobile()
    width: 100%

  &:focus,
  &:active
    border: 2px solid darken($background, 20)

  :input-placeholder
    color: $text

button,
input[type='submit']
  @extend %control
  background-color: $blue
  border: 0
  color: $background
  cursor: pointer
  padding: $controls-padding * 2
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none

.red-btn
  @extend button
  background-color: rgba(230, 83, 58, 0.95)

.bot-btn
  @extend button
  border: 1px solid rgba(218, 223, 212, 0.95)
  border-bottom: 0
  border-radius: 5px
  box-shadow: 0 1px 0 rgba(173, 178, 168, 0.95)
  background-color: white
  color: $text
  font-size: 1.3em
  margin-bottom: 0.5em

  @include mobile()
    width: 47%

.green-btn
  @extend button
  background-color: rgba(30, 183, 23, 0.95)

.preview
  @extend pre

.editable-panel
  @extend pre

.button-panel
  width: 350px
  float: left
  margin: .5em
  padding: .5em
  border-radius: 5px
  background-color: #f0f0f0

.btn-small
  padding: 3px 6px
  margin: 0 !important
  font-size: $small

.avatar
  border-radius: $radius
  height: $base * 4
  width: $base * 4


.mobile-only
  display: none

  @include mobile()
    display: block

.hide-if-mobile

  @include mobile()
    display: none

.right-if-mobile

  @include mobile()
    float: right

.flash
  margin: 1em 0
  color: #b8412f

#driven
  @extend %control
  line-height: .8em
  background-color: white
  position: fixed
  z-index: 1000
  bottom: 20px
  right: 20px
  letter-spacing: -2px

table
  font-size: $base
  border-spacing: 0
  border-collapse: separate

  th
    text-align: left
    border-bottom: 1px solid lighten($text, 50)

  th,
  td
    vertical-align: top
    padding: $base/4 0

  td.disputed, tr.disputed
    background-color: rgba(233, 251, 155, 0.58)

  td.canceled, tr.canceled
    color: rgb(166, 173, 169)

  td.checked, tr.checked
    background-color: rgba(233, 233, 233, 0.58)

  td.checked, tr.checked
    color: rgb(89, 89, 89)



.left
  text-align: left

.right
  text-align: right

.center
  text-align: center

pre
  @extend %font

.no-wrap
  white-space: nowrap


.pagination
  @extend .no-underline

  img
    width: 35px
    height: 35px

  .previous_page.disabled
    img
      opacity: .5

.clear
  clear: both

.hide
  display: none

.show
  display: block


form.inline
  margin: 0
  display: inline-block


.announcement
  padding: 1em 1em 2em
  background-color: rgba(255, 210, 145, 0.47)
  color: $text
  //line-height: 1.4em
  margin: 0 0 1.5em
  width: 70%

  @include mobile()
    width: 100%

.pull-left
  float: left

.pull-right
  float: right

nav
  padding: .5em
  text-align: left
  float: left
  width: 20%
section
  padding: .5em
  text-align: left
  float: left
  width: 80%